{
  "name": "andrew-chang-dewitt.dev",
  "version": "0.1.0",
  "description": "professional website",
  "main": "",
  "scripts": {
    "format": "prettier --write './(*.html|*.js|*.json|src/**/*.ts|src/**/*.tsx)'",
    "test": "TS_NODE_FILES=true mocha 'src/**/*.spec.{ts,tsx}'",
    "test-one": "TS_NODE_FILES=true mocha $MATCH",
    "coverage": "nyc npm run test",
    "clean": "rm -rf .cache public",
    "hard-clean": "npm run clean && rm -rf node_modules && npm i",
    "dev": "gatsby develop",
    "prebuild": "npm run format && npm run coverage",
    "build": "gatsby build",
    "prestart": "npm run build",
    "start": "gatsby serve -p 8000"
  },
  "eslintConfig": {
    "env": {
      "es6": true
    },
    "extends": [
      "plugin:prettier/recommended"
    ]
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": true,
    "bracketSpacing": true,
    "printWidth": 80,
    "semi": false
  },
  "nyc": {
    "all": true,
    "reporter": [
      "text",
      "html"
    ],
    "check-coverage": true,
    "lines": 100,
    "branches": 100,
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "**/public/**",
      "**/*.spec.ts",
      "**/*.spec.tsx",
      "src/testUtils.ts"
    ]
  },
  "mocha": {
    "extension": [
      "ts",
      "tsx"
    ],
    "require": [
      "ts-node/register",
      "ignore-styles",
      "test-setup.js"
    ]
  },
  "author": "Andrew Chang-DeWitt",
  "license": "MIT",
  "dependencies": {
    "dart-sass": "^1.25.0",
    "gatsby": "^2.21.9",
    "gatsby-plugin-sass": "^2.3.1",
    "gatsby-plugin-typescript": "^2.4.0",
    "gatsby-remark-prismjs": "^3.5.1",
    "gatsby-source-filesystem": "^2.3.0",
    "gatsby-transformer-remark": "^2.8.7",
    "gatsby-transformer-typescript-css-modules": "^1.0.14",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "typeface-inconsolata": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typeface-vollkorn": "0.0.72",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@testing-library/react": "^10.4.9",
    "@testing-library/react-hooks": "^3.3.0",
    "@types/chai": "^4.2.11",
    "@types/chai-dom": "0.0.10",
    "@types/enzyme": "^3.10.5",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jsdom": "^16.2.3",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-helmet": "^6.1.0",
    "@types/sinon": "^9.0.4",
    "chai": "^4.2.0",
    "chai-dom": "^1.8.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "gatsby-cli": "^2.12.7",
    "ignore-styles": "^5.0.1",
    "jsdom": "^16.2.2",
    "mocha": "^7.1.2",
    "nyc": "^15.0.1",
    "prettier": "^2.0.5",
    "sinon": "^9.0.2",
    "ts-node": "^8.9.1"
  }
}
